/**
 * ThemeAutumn - Warm muted autumn theme stylesheet
 */

// === GRAPH COLOR OVERRIDES — earthy harvest tones ===
@graph-colors-data-series0: #E65100; // burnt orange
@graph-series0-shade1-color: #FF8A65;
@graph-series0-shade2-color: #FF7043;
@graph-series0-shade3-color: #F4511E;

@graph-colors-data-series1: #FF8F00; // amber gold
@graph-series1-shade1-color: #FFD54F;
@graph-series1-shade2-color: #FFCA28;
@graph-series1-shade3-color: #FFB300;

@graph-colors-data-series2: #6D4C41; // bark brown
@graph-series2-shade1-color: #A1887F;
@graph-series2-shade2-color: #8D6E63;
@graph-series2-shade3-color: #5D4037;

@graph-colors-data-series3: #AD1457; // cranberry
@graph-series3-shade1-color: #F48FB1;
@graph-series3-shade2-color: #EC407A;
@graph-series3-shade3-color: #C2185B;

@graph-colors-data-series4: #558B2F; // forest green
@graph-series4-shade1-color: #AED581;
@graph-series4-shade2-color: #9CCC65;
@graph-series4-shade3-color: #689F38;

@graph-colors-data-series5: #D84315; // rust
@graph-series5-shade1-color: #FF8A65;
@graph-series5-shade2-color: #FF7043;
@graph-series5-shade3-color: #BF360C;

@graph-colors-data-series6: #F9A825; // harvest gold
@graph-series6-shade1-color: #FFF176;
@graph-series6-shade2-color: #FFEE58;
@graph-series6-shade3-color: #F57F17;

@graph-colors-data-series7: #4E342E; // deep mahogany
@graph-series7-shade1-color: #8D6E63;
@graph-series7-shade2-color: #6D4C41;
@graph-series7-shade3-color: #3E2723;

// === GLOBAL ===

body {
    background-color: @theme-color-background-base;
    color: @theme-color-text;
}

.card {
    background-color: @theme-color-background-contrast;
    box-shadow: 0 1px 4px rgba(230, 81, 0, 0.12);
}

.card-content {
    background-color: @theme-color-background-contrast;
}

// === GRAPH GRID ===

.evolution-graph-colors[data-name=grid-background] {
    color: #FFF8E1;
}

.evolution-graph-colors[data-name=grid-border] {
    color: #D7CCC8;
}

.evolution-graph-colors[data-name=ticks] {
    color: #BCAAA4;
}

// === VISITOR MAP — warm amber to burnt orange ===

.visitor-map[data-name=no-data-color] { color: #EFEBE9; }
.visitor-map[data-name=one-country-color] { color: #FFCC80; }
.visitor-map[data-name=color-range-start-choropleth] { color: #FFE0B2; }
.visitor-map[data-name=color-range-end-choropleth] { color: #BF360C; }
.visitor-map[data-name=color-range-start-normal] { color: #BF360C; }
.visitor-map[data-name=color-range-end-normal] { color: #BF360C; }
.visitor-map[data-name=country-highlight-color] { color: #FDD835; }
.visitor-map[data-name=country-selected-color] { color: #FDD835; }
.visitor-map[data-name=region-highlight-color] { color: #FDD835; }
.visitor-map[data-name=region-selected-color] { color: #FDD835; }
.visitor-map[data-name=region-stroke-color] { color: #8D6E63; }
.visitor-map[data-name=region-layer-stroke-color] { color: #D7CCC8; }
.visitor-map[data-name=special-metrics-color-scale-1] { color: #4E342E; }
.visitor-map[data-name=special-metrics-color-scale-2] { color: #4E342E; }
.visitor-map[data-name=special-metrics-color-scale-3] { color: #E65100; }
.visitor-map[data-name=special-metrics-color-scale-4] { color: #E65100; }

.realtime-map[data-name=white-fill] { color: #EFEBE9; }
.realtime-map[data-name=white-bg] { color: #D7CCC8; }

code {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

pre {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

blockquote {
    border-left-color: @theme-color-brand;
}
